# Build stage
FROM cgr.dev/your-registry.com/dotnet-sdk:8-dev AS build
WORKDIR /src

# Set root user so that apk add can run and the directory /app/publish can be created
USER root

# Add curl for demo
RUN apk add curl

# Copy project file and restore dependencies
COPY BlogApp.csproj .
RUN dotnet restore

# Copy everything else and build
COPY . .
RUN dotnet publish -c Release -o /app/publish

# Unset root user
USER nonroot

# Runtime stage
FROM cgr.dev/your-registry.com/aspnet-runtime:8 AS runtime
WORKDIR /app

# Copy published app from build stage
COPY --from=build /app/publish .

# Expose port
EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Run the application
ENTRYPOINT ["dotnet", "BlogApp.dll"]
